# blogger

./: pom.xml
src/main/java/: Application.java  InsecureApplication.java  RabbitmqApplication.java
src/main/java/com/vimin/: Application.java
src/main/java/com/vimin/configuration/: CountryConfiguration.java  JdbcSessionConfig.java  JpaConfig.java  RedisSessionConfig.java  SecurityConfig.java  WebSecurityConfig.java  WebServiceConfig.java
src/main/java/com/vimin/controller/: IndexController.java  Main.java  SampleController.java
src/main/java/com/vimin/encoder/: MyPasswordEncoder.java
src/main/java/com/vimin/endpoint/: CountryEndpoint.java
src/main/java/com/vimin/entity/: Blogs.java  Sex.java  User.java
src/main/java/com/vimin/initializer/: Initializer.java  MvcWebApplicationInitializer.java  SecurityInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/vimin/listener/: Foo.java
src/main/java/com/vimin/repository/: CountryRepository.java  UserRepository.java
src/main/java/com/vimin/security/config/: SecurityConfig.java
src/main/java/com/vimin/web/controller/: MainController.java
src/main/java/com/vimin/ws/client/: CountryClient.java  WebServiceClient.java
src/main/java/io/spring/guides/gs_producing_web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/config/: applicationContext_rabbitmq.xml  applicationContext_ws.xml
src/main/resources/sql/: SESSION.sql
